VITH_GEOCODE_URL=https://nominatim.openstreetmap.org

VITH_PORT=1080
VITH_STORAGE_FILE_SYSTEM_DIRECTORY=${PWD}

# VITH_STORAGE_OBJECT_ACCESS_KEY=access
# VITH_STORAGE_OBJECT_SECRET_ACCESS=secret
# VITH_STORAGE_OBJECT_BUCKET=fibr-test
# VITH_STORAGE_OBJECT_ENDPOINT=s3.fr-par.scw.cloud
# VITH_STORAGE_OBJECT_REGION=fr-par
